{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"spr_IndustrialBlk","order":2,"path":"sprites/spr_IndustrialBlk/spr_IndustrialBlk.yy",},
    {"name":"obj_Park","order":2,"path":"objects/obj_Park/obj_Park.yy",},
    {"name":"obj_Game","order":5,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"spr_CommercialBlk","order":1,"path":"sprites/spr_CommercialBlk/spr_CommercialBlk.yy",},
    {"name":"obj_Industrial","order":4,"path":"objects/obj_Industrial/obj_Industrial.yy",},
    {"name":"spr_Park","order":4,"path":"sprites/spr_Park/spr_Park.yy",},
    {"name":"obj_Commerical","order":1,"path":"objects/obj_Commerical/obj_Commerical.yy",},
    {"name":"obj_Road","order":3,"path":"objects/obj_Road/obj_Road.yy",},
    {"name":"spr_Road","order":3,"path":"sprites/spr_Road/spr_Road.yy",},
  ],
}