{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Main Menu Objects","order":6,"path":"folders/Objects/Main Menu Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Button_load","order":2,"path":"objects/obj_Button_load/obj_Button_load.yy",},
    {"name":"obj_turret_place","order":13,"path":"objects/obj_turret_place/obj_turret_place.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"spr_Grid2","order":10,"path":"sprites/spr_Grid2/spr_Grid2.yy",},
    {"name":"spr_Background","order":9,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"obj_MainMenu_Select","order":5,"path":"objects/obj_MainMenu_Select/obj_MainMenu_Select.yy",},
    {"name":"obj_obstruction","order":11,"path":"objects/obj_obstruction/obj_obstruction.yy",},
    {"name":"spr_Title","order":7,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"obj_Button_play","order":1,"path":"objects/obj_Button_play/obj_Button_play.yy",},
    {"name":"spr_IndustrialBlk","order":2,"path":"sprites/spr_IndustrialBlk/spr_IndustrialBlk.yy",},
    {"name":"obj_Park","order":2,"path":"objects/obj_Park/obj_Park.yy",},
    {"name":"obj_Button_highscore","order":4,"path":"objects/obj_Button_highscore/obj_Button_highscore.yy",},
    {"name":"spr_obstruction_turret","order":14,"path":"sprites/spr_obstruction_turret/spr_obstruction_turret.yy",},
    {"name":"spr_Button_Selected","order":6,"path":"sprites/spr_Button_Selected/spr_Button_Selected.yy",},
    {"name":"obj_MapGrid","order":8,"path":"objects/obj_MapGrid/obj_MapGrid.yy",},
    {"name":"obj_Game","order":5,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_Button_quit","order":3,"path":"objects/obj_Button_quit/obj_Button_quit.yy",},
    {"name":"spr_CommercialBlk","order":1,"path":"sprites/spr_CommercialBlk/spr_CommercialBlk.yy",},
    {"name":"obj_Industrial","order":4,"path":"objects/obj_Industrial/obj_Industrial.yy",},
    {"name":"spr_Park","order":4,"path":"sprites/spr_Park/spr_Park.yy",},
    {"name":"spr_grass_bkg","order":11,"path":"sprites/spr_grass_bkg/spr_grass_bkg.yy",},
    {"name":"spr_turret","order":15,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"obj_Highlight","order":7,"path":"objects/obj_Highlight/obj_Highlight.yy",},
    {"name":"spr_water_tls","order":17,"path":"sprites/spr_water_tls/spr_water_tls.yy",},
    {"name":"obj_Commerical","order":1,"path":"objects/obj_Commerical/obj_Commerical.yy",},
    {"name":"spr_obstruction","order":13,"path":"sprites/spr_obstruction/spr_obstruction.yy",},
    {"name":"rm_Highscore","order":2,"path":"rooms/rm_Highscore/rm_Highscore.yy",},
    {"name":"rom_main","order":3,"path":"rooms/rom_main/rom_main.yy",},
    {"name":"obj_BuildOptions","order":10,"path":"objects/obj_BuildOptions/obj_BuildOptions.yy",},
    {"name":"obj_Road","order":3,"path":"objects/obj_Road/obj_Road.yy",},
    {"name":"spr_grid","order":12,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"obj_Mouse","order":9,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"obj_turret","order":12,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"spr_turret_place","order":16,"path":"sprites/spr_turret_place/spr_turret_place.yy",},
    {"name":"spr_Button_Idle","order":5,"path":"sprites/spr_Button_Idle/spr_Button_Idle.yy",},
    {"name":"spr_Road","order":3,"path":"sprites/spr_Road/spr_Road.yy",},
  ],
}